{% load static %}

{% block content %}
<!DOCTYPE html>
 <html>
   <head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <style>
        .navbar {
          height: 200px;
        }
        .navbardown {
            height:40px;
        }
        .title{
            margin-left: 10em;
            font-size: 30px;
            color: white;
        }
        .homeinfo{
            margin-top:100px;
            margin-left: 20em;
            margin-right: 20em;
        }
        .form-group {
            flex: 0 0 200px;
        }
        .v {
            /* display: flex; */
            /* flex-direction: row; */
            /* justify-content: flex-end; */
            width: 200px;
            /* line-height: 26px; */
            /* margin-bottom: 10px; */

        }

        .line-between {
            position: relative;
        }     
        .line-between::before {
            content: "";
            position: absolute;
            top: 0;
            left: 47%;
            width: 1px;
            height: 100%;
            background-color: black;
        }
        .top-header{
            background-color: #90aac8;
            
        }
        .top-header-text{
            margin-top: -4.8em;
        }
        .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #90aac8;
        
        }
        .center{
            margin-left: 30em;
            margin-top: 10em;
        }

    </style>    
    <title>Exam Questions</title>
   </head>
   <body>
       <div class="center">
        <div class="col-md-6">
            <form action="#" method="POST">
                {% csrf_token %}
                <h3 class="fw-bold">LOGIN HERE</h3>
                <hr>
              <div class="form-group">
                <label for="fname">UserName:</label>
                <input type="text" class="form-control" placeholder="Enter your User Name" name='uname'>
              </div>
              <br>
              <div class="form-group">
                <label for="fname">Password:</label>
                <input type="password" class="form-control" placeholder="Enter your password" name='pass'>
              </div>
              <br>
              <button type="submit" class="btn btn-primary">LOGIN</button>
              <p>dont have an account? <a href="{% url 'register-page' %}">Register</a></p>
            </form>
            </form>
          </div>
        </div>
       </div>
      </div>

       </div>
      

      <footer class="footer">
        <div class="container">
          <span class="text-light"><a>@2022-2023 NATIONAL INSTITUTE OF TRANSPORT</a></span>
        </div>
      </footer>
   </body>
 </html>
 {% endblock content %}